<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllDoneActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">
    <TextView
        android:id="@+id/all_done_text_view"
        android:layout_width="406dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Ok now we are done with learning the components now lets connect a few"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="italic" />

    <FrameLayout
        android:id="@+id/native_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <Button
        android:id="@+id/connecting_button"
        android:layout_width="387dp"
        android:layout_height="68dp"
        android:layout_below="@+id/native_ad"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:text="Proceed" />

</LinearLayout>
</ScrollView>